 ☐ Líneas decorativas.
 ☐ Responsive. @started(17-05-19 19:17)
 ☐ Cambiar formato de galería.

AL MIGRAR:
  ☐ Reactivar plugin WP Cerber (cambiar nombre de carpeta).

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Logo Inside.lab @started(17-05-19 19:12) @done (17-05-19 19:16) @lasted(0:04)
 ✔ Formulario de Arma tu Tour. @started(17-05-18 15:55) @done (17-05-19 12:01) @lasted(20:06)
 ✔ Banderas en el widget de idiomas. @done (17-05-18 15:55)
 ✔ Redes sociales. @done (17-05-05 07:32)
 ✔ Traducir menús. @done (17-05-05 07:17)
 ✔ Formulario de contacto. @done (17-05-05 07:03)
